{
  "name": "plugin-name",
  "version": "1.0.0",
  "description": "insert your description",
  "main": "code.js",
  "scripts": {
    "dev": "concurrently \"vite dev\" \"astro dev\"",
    "build": "npm run build:ui && npm run build:code",
    "build:code": "vite build",
    "build:ui": "astro build"
  },
  "author": "your precious name",
  "license": "",
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "@figma/plugin-typings": "^1.87.0",
    "@types/node": "^25.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "astro": "^4.1.1",
    "concurrently": "^9.2.1",
    "terser": "^5.26.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}